{
  "name": "is-the-matrix-on",
  "version": "1.0.0",
  "description": "Let's you know if The Matrix is currently showing on television.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdang8/IsTheMatrixOn.git"
  },
  "author": "Matt Dang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdang8/IsTheMatrixOn/issues"
  },
  "homepage": "https://github.com/mdang8/IsTheMatrixOn#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
